# Copy this file to .env and change the secrets below.
# .env will be ignored by .gitignore. Please don't check secrets into the repository!

# Secrets (fill in locally)
POSTGRES_PASSWORD=changeme
RUSTFS_SECRET_KEY=changeme

# Non-secret configuration variables
POSTGRES_USER=vgm
POSTGRES_DB=vgmcharts
POSTGRES_DB_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

S3_PORT=9000
S3_ENDPOINT=http://objectstore:${S3_PORT}
S3_BUCKET=poke-lake

# This can be changed too (not a secret)
RUSTFS_ACCESS_KEY=rustfsadmin

RUSTFS_CONSOLE_PORT=9001

API_PORT=8080
